{
  "name": "digiterra",
  "version": "0.1.0",
  "description": "DiGiTerra ML app frontend",
  "private": true,
  "scripts": {
    "lint": "eslint static/js/app.js static/js/core.js static/js/upload.js static/js/preprocess.js static/js/modeling.js static/js/inference.js static/js/init.js static/client_side.js --max-warnings 0",
    "build": "node scripts/build-js-bundle.cjs"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
